<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="card-grid">
        <div class="card">
          <div class="card-header">123Main
            <!-- <img src="hom1.png" alt=""> -->
        </div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita nulla nobis cumque quisquam. Enim perspiciatis vero laudantium nemo cum!
          </div>
          <div class="card-footer">
            <button class="btn">Details</button>
            <button class="btn btn-outline">Contact Seller</button>
          </div>
        </div>
        <div class="card card-shadow">
          <div class="card-header">123Main
            <!-- <img src="hom1.png" alt=""> -->
        </div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita nulla nobis cumque quisquam. Enim perspiciatis vero laudantium nemo cum!
          </div>
          <div class="card-footer">
            <button class="btn">Details</button>
            <button class="btn btn-outline">Contact Seller</button>
          </div>
        </div>
        <div class="card card-shadow">
          <div class="card-header card-image">
            <img src="hom1.png" />
          </div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita nulla nobis cumque quisquam. Enim perspiciatis vero laudantium nemo cum!
          </div>
          <div class="card-footer">
            <button class="btn">Details</button>
            <button class="btn btn-outline">Contact Seller</button>
          </div>
        </div>
        <div class="card card-shadow">
          <div class="card-header card-image">
            <img src="hom1.png" />
          </div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita nulla nobis cumque quisquam. Enim perspiciatis vero laudantium nemo cum!
          </div>
          <div class="card-footer">
            <button class="btn">Details</button>
            <button class="btn btn-outline">Contact Seller</button>
          </div>
        </div>
      </div>
</body>
</html>